.card-perfil{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    margin-top: 1.4em;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.card-foto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100%;
}

.card-foto img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    -webkit-box-shadow: 10px 10px 51px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 51px -14px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 51px -14px rgba(0,0,0,0.75);
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    color: white;
}

.card-info .row1{
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.row1 a{
    opacity: 0.4;
}

.row1 a:hover{
    opacity: 1.0;
    transition: 0.5s;
}

.card-info .row2{
    font-size: 10px;
    margin-top: 1.0em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.9;
}

.card-info .row3{
    max-width: 400px;
    height: 40px;
    font-size: 10px;
    margin-top: 2.0em;
    opacity: 0.9;
    
}

.row1 span{
    font-size: 16px;
}

.card-info h1{
    font-weight: bold;
}
.card-info h2{
    font-weight: normal;
}

.row3 .bio{
    word-wrap: break-word;
    overflow: hidden; 
    text-overflow:ellipsis; 
}

.card-btn-menus{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.card-btn-menus .btn-menu-posts{
    cursor: pointer;
    border-top: 1px solid white;
    border-radius: 0;
    font-weight: bold;
    background-color: transparent;
    width: 125px;
    margin-inline:1.0em;
}

.card-btn-menus .btn-menu-sobre{
    border-radius: 0;
    cursor: pointer;
    background-color: transparent;
    width: 125px;
    margin-inline:1.0em;
}

.card-info button{
    background-color: #0094FF;
    width: 90px;
    margin: 0;
}